footer {
    img {
        width: 200px;
        position: absolute;
        top: 50%;
        right: 50%;
        z-index: 999;
        
    }
    audio {
        position: absolute;
        top: 0;
        left: 0;
        ;
    }

    h3 {
        padding: 16 * @px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        span {
            color: #b6b9b4;
            font-size: 12 * @px;
            font-weight: normal;
        }
        span:first-child {
            color: azure;
        }
        input {
            width: 76%;
        }
    }

    ul {
        padding: 0 * @px 30 * @px 0 * @px 30 * @px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        list-style: none;

        li {
            font-size: 26 * @px;

            &>i {

                color: #ddddde;
            }
        }
        
        li:nth-child(3) {
            font-size: 50 * @px;

            i {
                color: white;
            }
        }
    }
}

input[type=range] {
    -webkit-appearance: none;
    border-radius: 10px;
    height: 4px;
    background-color: #9c9a96;
    /*这个属性设置使填充进度条时的图形为圆角*/
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 10px;
    width: 10px;
    // margin-top: -5px;
    /*使滑块超出轨道部分的偏移量相等*/
    background: #ffffff;
    border-radius: 50%;
    /*外观设置为圆形*/
    // border: solid 0.125em rgba(205, 224, 230, 0.5);
    /*设置边框*/
    // box-shadow: 0 .125em .125em #3b4547;
    /*添加底部阴影*/

}

input[type=range]::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 10px;
    /*将轨道设为圆角的*/
    // box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
    /*轨道内置阴影效果*/
}

input[type=range]:focus {
    outline: none;
}
