* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16 * @px;
    color: white;
}
body {
    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgba(0,0,0,0.5);
        &>img {
            position: absolute;
            left: 0;
            height: 100%;
            z-index: -99;
            filter: blur(50px);
        }
    }
    // .wrap::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     z-index: -9;
    //     filter: blur(50px);
    //     background: no-repeat;
    //     background-image: url("../../../images/gd3.jpg");
    //     background-size: auto 100%;
    // }
}
