.top {
    padding: 10 * @px 20 * @px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    i {
        
        font-size: 30 * @px;
    }
    h3 {
        
        a {
            display: inline-block;
            vertical-align: middle;
            margin-right: 16 * @px;
            
        }

        &>div {
            vertical-align: middle;
            display: inline-block;
            font-size: 18 * @px;
            span {
                line-height: 22px;
                display: block;
                font-size: 14 * @px;
                color: #ccc;
                font-weight: normal;
            }
        }
        
    }

}