* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16 * @px;
    color: white;
}
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}
body>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    filter: blur(25px);
}
body::before {
    content: "";
    /*加入占位*/
    width: 100%;
    height: 100%;
    position: absolute;
    /*定位*/
    left: 0;
    top: 0;
   
    /*背景跟随父元素*/
    background-color: rgba(0,0,0,0.35);
    /*模糊效果*/
    z-index: -1;
    /*为了覆盖父元素*/
}