.top {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow-y: scroll;

    nav {
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        z-index: 9999;
        background: transparent;
        background-clip: inherit;
        position: fixed;
        background: no-repeat center center fixed;
        // filter: blur(4px);
        background-size: 20%;
        width: 100%;
        // position: fixed;
        display: flex;
        flex-direction: row;
        // flex-wrap: wrap;
        justify-content: space-between;
        background: rgba(255,255,255,0);
        img {
            width: 150%;
            position: absolute;
            top: -200%;
            left: -30%;
            z-index: -2;
            filter: blur(30px);
        }
        div {
            margin-left: 10 *@px;
        }
        h3 {
            
            font-weight: normal;
            width: 65%;
            font-size: 20 * @px;
            vertical-align: middle;

            span {
                display: block;
                font-size: 12 *@px;
                font-weight: normal;
                color: #999999;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                // vertical-align: middle;
            }
        }

        i {
            padding-right: 20 * @px;
            font-size: 22 * @px;
            vertical-align: middle;
        }
    }
    nav::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(8px);
        z-index: -5;
    }
    .center {
        padding: 10 * @px;
        margin-top: 60 * @px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .center-left {
            position: relative;
            width: 40%;

            img {
                width: 100%;
                border-radius: 6 * @px;
            }

            span {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 12 * @px;
                color: white;
                padding: 2 * @px;
                vertical-align: middle;
                display: flex;
                align-items: center;

                i {
                    margin-right: 3 * @px;
                    font-size: 10 * @px;
                    vertical-align: middle;
                }
            }

        }

        .center-right {
            width: 50%;

            p {
                font-weight: bold;
                font-size: 18 * @px;
                margin-bottom: 10 * @px;
            }

            div {
                margin: 10 * @px 0;

                img {
                    width: 30 * @px;
                    height: 30 * @px;
                    border-radius: 50%;
                    vertical-align: middle;
                }

                span {
                    vertical-align: middle;
                    color: #d4dce0;
                    font-size: 16 * @px;
                }
            }

            h3 {
                display: inline-block;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                font-weight: normal;
                color: #999999;
                font-size: 14 *@px ;
            }
        }
    }

    .top-icon {
        margin-top: 20 * @px;
        display: flex;
        flex-direction: row;

        li {
            text-align: center;
            display: inline-block;
            width: 25%;

            i {
                font-size: 22 * @px;
            }

            p {
                margin-top: 4 * @px;
                font-size: 14 * @px;
                color: #ccc;
            }
        }
    }
}