#login {
    position: absolute;
    left: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../../images/login.png) no-repeat top left;
    background-size: 100% 100%;
    transition: 0.5s opacity;
    z-index: 999;
}
.opdiv {
    opacity: 0;
    z-index: -999;
    display: none;
}