@import "home.less";
@import "find.less";
@import "talk.less";
.main {
    padding-top: 20%;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    // top: 10%;
    left: 0;
    overflow: hidden;
    font-size: 16 * @px;
    
    &>ul {
        

        display: flex;
        flex-direction: row;
        width: 400%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.4s;
        &>li {
            width: 25%;
            height: 100%;
        }
    }
}