// 头部导航
.nav {
    width: 100%;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        li {
            width: 20%;
        }
    }
}