#ph-login {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #fff;
    font-size: 16 * @px;
    .log-top {
        width: 100%;
        color: #fff;
        background-color: #d43b32;
        padding: 20 * @px;
        font-weight: bold;
        span{
            vertical-align: middle;
        }
        i {
            vertical-align: middle;
            margin-right: 10 * @px;
        }
    }
    .log-number {
        margin: 20 *@px 0;
        padding: 20 * @px;
        input {
            margin-top: 15 * @px;
            display: inline-block;
            padding: 10 * @px;
            font-size: 18 * @px;
            width: 100%;
            border: none;
            border-bottom: 1px solid #d9d9d9;
        }
    }
    #mybutton {
        font-size: 18 * @px;
        border: none;
        border-radius: 30px;
        width: 95%;
        padding: 10 * @px;
        display: block;
        margin: auto;
        color: white;
        background-color: #d43b32;
    }
}