// css初始化
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}
a {
    text-decoration: none;
    color: #7f7f7f;
}
html,body {
    width: 100%;
    height: 100%;
}
.wrap {
    height: 100%;
    position: relative;
    background: #fcfcfd;
    overflow:hidden;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
::-webkit-scrollbar {
    display: none;
}

// 夜间模式
.night {
    background-color: #17181a;
    .top {
        background-color: #17181a;
        &>ul {
            li {
                color: #3a3b3d;
            }
            li:first-of-type {
                
                i.fa-bars {
                    color: #a2a3a3;
                    
                }
            }
            li:last-of-type {
                
                i.fa-search {
                    color: #a2a3a3;
                }
            }
            li.l-select {
                color: #7e7e7f;
            }
        }
    }
    .left {
        background: #181919;
        .select-top {
           background-color: #111214;
           p span {
               color: #58595a;
           }
           ul {
            border-bottom: 1px solid #18191a;
           }
           a{
               color: #58595a;
           }
           p {
               color: #7f8080;
           }
        }
        footer {
            border-top: 1px solid #1c1d1f;
            ul {
                li {
                    span {
                        color: #7f7f80;
                    }
                    i {
                        color:#747476;
                    }
                }
            }
        }
    }
    .main {
        .m-home {
            .font-a {
                color: #7b7c7d;
            }
            .font-b {
                color: #343537;
            }
            .font-c {
                color: #7b7c7d;
            }
            ul {
                background-color: #111214;
                li {
                    i {
                        color: #88898a;
                    }
                }
            }
            .newtab {
                background-color: #111214;
            }
        }
        .m-find {
            .find-banner {
                background-color: #111214;
            }
            .find-nav {
                background-color: #111214;
                border-bottom: 1px #17181a solid;
                ul {
                    li {
                        div {
                            background-color: #39393c;
                            i {
                                color: #a7a7a8;
                            }
                        }
                        p {
                            color: #7b7c7d;
                        }
                    }
                }
            }
            .find-product {
                .song-sheet,.new-song {
                    background-color: #111214;
                    .song-top {
                    h3 {
                        color: #7b7c7d;
                        span {
                            color: #7b7c7d;
                        }
                        span:first-child::after {
                            background-color: #1c1d1f;
                        }
                        
                    } 
                    
                    &>span {
                        border: 1px solid #1c1d1f;
                    }
                    }
                    .song-content {
                        ul {
                            li {
                                p {
                                    color: #7b7c7d;
                                }
                            }
                        }
                    }
                }
            }
        }
    }   

}


