.m-select {

    position: absolute;
    top: 0;
    left: -1000px;
    // transition: 0.5s left;
    z-index: 3;
    width: 80%;
    height: 100%;
    overflow: hidden;
    background-color: white;
    // border-radius: 0 10px 10px 0;
    font-size: 14 * @px;
    color: #333333;

    #sel-back {
        position: absolute;
        z-index: 9999;
        padding: 10 * @px;
        display: inline-block;

        i {
            font-size: 22 * @px;
        }
    }

    .select-top {

        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        text-align: center;

        &>#select-unlogin {
            z-index: 88;
            top: 30 * @px;
            position: absolute;
            padding: 0 * @px 20*@px;

            &>p {
                color: #7f7f7f;
                margin-top: 30 * @px;
                text-align: center;

            }

            a {
                border-radius: 20 * @px;
                display: inline-block;
                margin-top: 20 * @px;
                border: 1px solid #ccc;
                padding: 5 * @px 30 * @px;
                font-size: 18 * @px;
            }
        }

        &>#select-login {
            position: relative;
            // padding: 5 * @px 20*@px;
            overflow: hidden;
            background-size: 100%;
            background: no-repeat center;
            text-align: left;
            height: 30%;

            &>img {
                position: absolute;
                z-index: -2;
                width: 100%;
                filter: blur(28px);
            }

            div {
                position: relative;
                height: 100%;
                z-index: 66;
                background: rgba(255, 255, 255, 0.6);

                img {
                    position: absolute;
                    border-radius: 50%;
                    top: 20%;
                    left: 10%;
                    width: 80 * @px;
                    height: 80 * @px;
                    margin-bottom: 10 * @px;
                    background: no-repeat;
                    background-size: 100%;
                }

                h3 {
                    position: absolute;
                    bottom: 20%;
                    left: 10%;
                    z-index: 66;
                    text-align: left;

                    span {
                        display: inline-block;
                        background-color: #ededed;
                        color: #888888;
                        border-radius: 20 * @px;
                        padding: 2 * @px 6 * @px ;
                        font-size: 12 * @px;
                        font-style: italic;
                    }
                }
            }
        }

        ul {
            border-bottom: 1px solid #e6e6e6;
            padding: 10 * @px;
            margin-top: 40 * @px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            li {
                flex: 4;
                font-size: 12 * @px;

                i {
                    font-size: 22 * @px;
                    color: #ff3a3a;
                    margin-bottom: 6 * @px;
                }
            }
        }
    }

    footer {
        border-top: 1px solid #e6e6e6;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;

        ul {


            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            li {
                box-sizing: content-box;
                padding: 10 * @px;
                text-align: center;
                flex: 3;
                height: 20px;
                font-size: 16 * @px;

                i {
                    color: #4d4d4d;
                }
            }
        }
    }
}

.m-select.selection {
    left: 0;
}